{
  "expo": {
    "name": "HerWay",
    "slug": "weather-techies-24",
    "scheme": "herWay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD5960zRGCkdFdYlL62z41u2sH5-98Nzuc"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HerWay to access your photo",
          "cameraPermission": "Allow HerWay to access your camera"
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/FamiljenGrotesk.ttf"]
        }
      ]
    ]
  }
}
